<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="bg-container">
        <div class="d-flex flex-row">
            <div class="d-flex flex-column text-center icon-container">
                <i class="fa fa-user-circle profile-icon" aria-hidden="true"></i>
                <p class="details">PROFILE</p>
            </div>
            <div class="intro">
                <h1 class="name">CAROLINE<br>
                    THOMPSON</h1>
                <p class="profession">ART DIRECTOR</p>
            </div>
            <div class="profile-vertical-line"></div>
            <div class="d-flex flex-column info-container">
                <p class="info">Advertising campaigns are my forte.<br>
                    I have been in the industry for 6 years.</p>
                <p class="info">Address: Los Angeles, California
                    <br>Phone: +(87) 834 2934 2344
                    <br>Website: carolinethompson.com
                </p>
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="d-flex flex-row  mt-3">
            <div class="d-flex flex-column mt-3 text-center icon-container">
                <i class="fa fa-briefcase work-icon"></i>
                <p class="details">WORK</p>
            </div>
            <div class="d-flex flex-column">
                <div class="d-flex flex-row">
                    <p class="year">2022-2023</p>
                    <p class="experience"><span>Creative Minds Graphic Design Studio California * Senior Art Director</span><br>
                        Generating the developing ideas to present to the client</p>
                </div>
                <div class="d-flex flex-row">
                    <p class="year">2022-2023</p>
                    <p class="experience"><span>Creative Minds Graphic Design Studio California * Senior Art Director</span><br>
                        Generating the developing ideas to present to the client</p>
                </div>
                <div class="d-flex flex-row">
                    <p class="year">2022-2023</p>
                    <p class="experience"><span>Creative Minds Graphic Design Studio California * Senior Art Director</span><br>
                        Generating the developing ideas to present to the client</p>
                </div>

            </div>
        </div>
        <div class="hr-line"></div>
        <div class="d-flex flex-row">
            <div class="d-flex flex-column icon-container">
                <i class="fas fa-clipboard skill-icon"></i>
                <p class="details">SKILLS &<br>AWARDS</p>
            </div>
            <div class="d-flex flex-row mt-3">
                <div class="d-flex flex-column skills-container">
                    <div class="d-flex flex-row">
                        <p class="skills">UI/UX</p>
                        <div class="d-flex flex-row ui-dots">
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="skills">Growth Marketing</p>
                        <div class="d-flex flex-row growth-dots">
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="skills">Typograpghy</p>
                        <div class="d-flex flex-row typography-dots">
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="skills">Video Production</p>
                        <div class="d-flex flex-row video-dots">
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <p class="skills">Print Design</p>
                        <div class="d-flex flex-row print-dots">
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                            <i class="fas fa-circle dots"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills-vertical-line"></div>
            <div class="d-flex-flex-column mt-3">
                <div class="d-flex flex-row">
                    <p class="skill-year">2019</p>
                    <p class="awards"><span>Sultan Design Awards</span><br>
                        10 Graphic Designer</p>
                </div>
                <div class="d-flex flex-row">
                    <p class="skill-year">2019</p>
                    <p class="awards"><span>Graphic London Awards</span><br>
                        Winner Entry: Poster Design</p>
                </div>
                <div class="d-flex flex-row">
                    <p class="skill-year">2019</p>
                    <p class="awards"><span>LA Creative Awards</span><br>
                        Winning Entry: Ad Campaign</p>
                </div>
            </div>
        </div>
        <div class="hr-line2"></div>
        <div class="d-flex flex-row mt-3">
            <div class="d-flex flex-column icon-container">
                <i class="fas fa-lightbulb interests-icon"></i>
                <p class="details">INTERESTS</p>
            </div>
            <div class="d-flex flex-column icons-container">
                <i class="fas fa-desktop icons"></i>
                <p class="interests">Internet</p>
            </div>
            <div class="d-flex flex-column icons-container">
                <i class="fas fa-pencil-alt icons"></i>
                <p class="interests">Sketching</p>
            </div>
            <div class="d-flex flex-column icons-container">
                <i class="fas fa-tv icons"></i>
                <p class="interests">Movies</p>
            </div>
            <div class="d-flex flex-column icons-container">
                <i class="fas fa-microphone-alt icons"></i>
                <p class="interests">Music</p>
            </div>
        </div>
        <div class="hr-line"></div>
        <div class="d-flex flex-row mt-3">
            <div class="d-flex flex-column text-center icon-container">
                <i class="fas fa-university education-icon"></i>
                <p class="details">EDUCATION</p>
            </div>
            <div class="d-flex-flex-column mt-3">
                <div class="d-flex flex-row">
                    <p class="year">2016-2020</p>
                    <p class="experience"><span>Alabama College of Design and Technology . Cum Laude</span><br>
                        Bachelor of Fine Arts Major in Advertising</p>
                </div>
                <div class="d-flex flex-row">
                    <p class="year">2013-2016</p>
                    <p class="experience"><span>Helena All Girls Senior High School > Valedictorian</span><br>
                        President of Art and Design Club</p>
                </div>

            </div>
        </div>
        <div class="hr-line"></div>
    </div>
</body>

</html>