@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #ff9999;
    background-size: cover;
    color: #330066;
    padding: 10px;
    font-family: "Roboto";
}


.icon-container {
    font-size: 20px;
    text-align: center;
    margin: 5px;
}

.profile-icon {
    font-size: 20px;
    border: 3px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px;
}

.work-icon {
    font-size: 20px;
    border: 3px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px;
}

.interests-icon {
    font-size: 20px;
    border: 3px solid;
    border-top-right-radius: 26px;
    border-top-left-radius: 26px;
    border-bottom-right-radius: 26px;
    border-bottom-left-radius: 26px;
    padding: 14px;
}

.education-icon {
    font-size: 20px;
    border: 3px solid;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 15px;
}

.details {
    font-size: 10px;
    padding: 8px;
}

.intro {
    padding-left: 6px;
    padding-right: 6px;
    text-align: left;
}

.name {
    font-size: 15px;
    font-weight: bold;
}

.profession {
    font-size: 8px;
}

.profile-vertical-line {
    border-left: 2px solid;
    color: #330066;
    height: 100px;
}

.info-container {
    padding-left: 10px;
    text-align: left;
}

.info {
    font-size: 6px;
}

.hr-line {
    height: 2px;
    width: 100%;
    background-color: #330066;
}

.hr-line2 {
    height: 2px;
    width: 100%;
    background-color: #330066;

}

span {
    font-weight: bold;
}

.year {
    font-size: 6px;
    margin-right: 10px;
    padding-bottom: 10px;
}

.experience {
    font-size: 6px;
    font-weight: normal;
}

.skills {
    font-size: 6px;

}

.skill-icon {
    font-size: 20px;
    margin-top: 30px;
    border: 3px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px;
}

.dot-container {
    text-align: left;
    font-size: 5px;
    margin-left: 5px;
}

.dots {
    padding: 1px;
    font-size: 5px;
}

.ui-dots {
    margin-left: 36px;
}

.growth-dots {
    margin-left: 4px;
}

.typography-dots {
    margin-left: 18px;
}

.video-dots {
    margin-left: 4px;
}

.print-dots {
    margin-left: 20px;
}

.skills-vertical-line {
    border-left: 2px solid;
    color: #330066;
    height: 150px;
    margin-left: 5px;
}

.details {
    font-size: 8px;
}

.skill-year {
    font-size: 6px;
    margin-right: 15px;
    margin-left: 5px;
}

.awards {
    font-size: 6px;
}

.icons-container {
    font-size: 20px;
    text-align: center;
    margin: 4px;
}

.icons {
    font-size: 20px;
    border: 3px solid;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px;

}

.interests {
    font-size: 6px;
    padding-left: 12px;
    padding-right: 12px;
}

.interests-container {
    padding: 10px;
    padding-top: 20px;
}